<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>RuleMate</title>
</head>

<body>
    <header>
        <h1>RuleMate</h1>
        <h4>Calculando regra de 3</h4>
    </header>
    <section>
        <div class="container"></div>
        <div class="checkbox-wrapper-14">
            <input id="s1-14" type="checkbox" class="switch" checked>
            <label for="s1-14">Grandezas diretamente proporcionais</label>
        </div>
        <div class="inputBox">
            <input type="number" id="valor1" required="required" />
            <span>Se...(Inserir Valor)</span>
        </div>
        <div class="inputBox">
            <input type="number" id="valor2" required="required" />
            <span>Vale...(Inserir Valor)</span>
        </div>
        <div class="inputBox">
            <input type="number" id="valor3" required="required" />
            <span>Quanto que Vale...</span>
        </div>
        <button class="btn">Calcular</button>
        <dialog>
            <div id="resultado" class="resultado"></div>
        </dialog>
        </div>
    </section>
    <section class="footer">
        <hr>
    </section>
</body>
<script src="js/script.js"></script>

</html>